PORT=4000

// AWS_BUCKET_NAME=s3-practice-third
AWS_BUCKET_NAME=nft-market-jin
AWS_BUCKET_REGION=ap-northeast-2
// AWS_ACCESS_KEY=AKIASHUXILSNNB7VDDSV
AWS_ACCESS_KEY=AKIA3IVQRNLWEGXLWKVC
// AWS_SECRET_KEY=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
AWS_SECRET_KEY=sYq5Ln1kQV20iQ46zcWtd+q6GhpQdopJ+ssW2xpp

KAS_ACCESS_KEY_ID=KASK75VW93PX500XV73URF9S
KAC_SECRET_ACCESS_KEY=SMb808tiZguRV5fEnvTr34l3BfiCyLbK4ZgvVHEV

DEVELOPER_KEY=0x496af4eb7999023ae32f53556b4528e8d1b325d850481cc95c995223961822fd

token_address='0x1bfbc74191486a98a5abd8749c17fa0496c3d765'

jwt=,nft_jwt